<!DOCTYPE html>
<html lang="en">
<html>

<head>
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link rel="stylesheet" href="css/main.css" type="text/css" />
<!--Include the libraries we will be using -->
<script src="js/jquery-2.1.0.min.js" type="text/javascript"></script>

    <!-- Using D3 for Charting -->
<script src="js/d3.v2.js" type="text/javascript" ></script>
<script src="js/d3.animated_trend.js" type="text/javascript"></script>
<script src="js/d3.donut.js" type="text/javascript"></script>
<!-- Using Jquery-animateNumber to change the number in a more eye catching way -->
<script src="js/jquery-animateNumber/jquery.animateNumber.min.js" type="text/javascript"></script>
<script src="js/jquery.basic_table.js" type="text/javascript"></script>
<!-- Using the Marketing Javascript SDK to pull the data -->
<script src="js/allconfigadobe.js" type="text/javascript"></script>
<script>
  alert("git test worked");
</script>

<style>


body {
background-color: red;
margin:0;
}

#navbar{
box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
-webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
-moz-box-shadow:0 3px 5px rgba(0, 0, 0, 0.3);
background-color: #000000;
max-height:60px;
height:100%;
overflow: hidden;
}

#navbar a {
  float: right;
  display: block;
  color: #FFFFFF;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  font-size: 20px;
  line-height: 1.4;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.logo {
    float:left;
    height:inherit;
}


.logo > img {
max-height:80%;
padding-left:20px;
margin:0px;
}

#content {
height:100%;
width:100%;
background-color: #FFFFA5;
margin-top: 60px;
}

#content > img{
box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
-webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
-moz-box-shadow:0 3px 5px rgba(0, 0, 0, 0.3);
width:100%;
}

#content h1,
#content span#total,
#content span#desc {
  font-family:Oswald;
  color: #FFFFFF;
}

#content p{
  color: #FFFFFF;
}

#content2 {
height:100%;
background-color: #add8e6;
}

.some-page-wrapper {
  margin-top: -5px;
  background-color: #232323;
}


.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1
}

.orange-column {
  background-color: orange;
height:100%;
}

.blue-column {
  background-color: #007BA7;
  height:100%;
}

.green-column {
  background-color: green;
 height:100%;
}

.double-column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 2
}

</style>


   <script type="text/javascript">
/* Configuration Variables
    confg.username: Your Web Services Username. This can be found in the Admin Console
    config.secret: Your Web Services Secret. This can also be found in the Admin Console
    config.reportSuite: The report suite you want to call the data from
    config.endpoint: The endpoint you will be hitting
*/

var config = {
    username:     "wil.chinchilla@ey.com:MIAMI HEAT LIMITED PARTNERSHIP",
    secret:       "178aa9640eae8bf313059bd86ae29bbf",
    reportSuite:  "heatglobalprod",
    endpoint:     "api5.omniture.com"
};
    </script>

</head>

<body>
<!--navigation code start-->
<div id="navbar" class="sticky">

<div class="logo"><img src="images/careers_EY.png" style="background-color:#000000" alt="EY Ernst Young logo" border="0"></div>

<a href="#section0" class="smnt-subNavBtn">Case studies</a>
<a href="#section1" class="smnt-subNavBtn smnt-active">Insights</a>
<a href="#section3" class="smnt-subNavBtn">Focus areas</a>
<a href="#section5" class="smnt-subNavBtn">People</a>
</div>
<!--navigation code end-->


<!--content placeholder 1 start-->
<div id="content">
<img src="images/cinwin-launch.jpg">


<div class='some-page-wrapper'>
    <div class='row'>
    <div class='column'>
      <div class='blue-column' style='padding: 15px;'>
<span><h1>What's the score?</h1></span>


<img src="https://us.123rf.com/450wm/jemastock/jemastock1608/jemastock160803831/60966998-flat-design-basketball-jersey-icon-vector-illustration.jpg?ver=6" style="width:20%;">

<p> Lorem ipsum dolor amet chillwave vice subway tile, jean shorts activated charcoal 8-bit tbh lyft fam cliche tumeric vape beard kinfolk. Retro venmo tattooed direct trade kitsch.</p>
      </div>
    </div>
    <div class='double-column' style='padding: 15px;'>
<script type="text/javascript">

        var method2 = 'Report.Run';

        var params2 = {
            "reportDescription": {
                "source": "realtime",
                "reportSuiteID": config.reportSuite,
                "metrics": [
                    { "id": "pageviews" }
                ], "elements": [
                    { "id": "page" }
                ],
                "dateGranularity": "minute:1",
                "dateFrom": "-15 minutes"
            }
        };

        var trendGraph = new AnimatedTrendGraph("#trendGraph", { width: 660, height: 200, delay: 60000});

        // number counter
        $( document ).on("realtime-data-received", function(event, report) {
            // grab the total for this time period
            var total = report.totals[0];

            // add a comma every thousand numbers (i.e. 1000 => 1,000)
            var commaStep = $.animateNumber.numberStepFactories.separator(',');

            //Animate the number
            $('#total').animateNumber({
                number:total,
                numberStep: commaStep
            }, 500);
        });

        // trends graph
        $( document ).on("realtime-data-received", function(event, report) {
            // pull the minute totals for each minute
            // formatted data is [100, 200, 300, ...] (newest data last)
            data = report.data.map(function(minute) {
                return parseInt(minute.breakdownTotal[0]);
            });

            trendGraph.redrawGraph(data);
        });

        // call the realtime api
        var makeRealTimeRequest = function() {
            MarketingCloud.makeRequest(config.username, config.secret, method2, params2, config.endpoint, function(response) {
                if (response.status == 200) {
                    var report = response.responseJSON.report;
                    setPageTotals(report);
                    if (report.pageTotals.length == 0) {
                        $('#total').html('<span class="no-data">No Data</span>');
                    } else {
                        var event = jQuery.Event("realtime-data-received");
                        $( document ).trigger(event, report);
                    }
                }
            });
        };

        var setPageTotals = function(report) {
            // return the total count for each page
            // formatted data is [["PageName", 123], ["PageName 2", 456]]
            var totals = [];
            $(report.data).each(function(i, minute) {
                $(minute.breakdown).each(function (j, page) {
                    total = parseInt(page.counts[0]) + (totals[j] ? totals[j][1] : 0);
                    totals[j] = [page.name, total];
                });
            });

            report.pageTotals = totals;
        }

        // code to run when the HTML is fully loaded
        $( document ).ready(function() {
            // set the dashboard to make a report request every 5 seconds
            var time = 5000; // milliseconds
            var interval = setInterval(makeRealTimeRequest, time);
            // request the initial report
            makeRealTimeRequest();
        });
    </script>

            <div id="numberWidget" class="widget third">
            <br>
            <span id="desc">Page-views in Real-Time | Last 2 Hours (Updates every 5 secs - 2 mins)</span>
            <span id="total" class="number">3,795</span>
            </div>

            <div id="trendGraph" class="widget twothirds"></div>

    </div>
  </div>
</div>

</div>
<!--content placeholder 1 end-->


<!--content placeholder 2 start-->
<div id="content2"><span>[CONTENT AREA - PLACEHOLDER]</span>
<div id="api-response">&nbsp;</div>
<br>
<br>
<div id="api-response-status">&nbsp;</div>
<br>
<br>
<div id="api-response-data">&nbsp;</div>
    <script type="text/javascript">


        var params1 = {  
    "reportDescription":{
    "reportSuiteID": "heatglobalprod",
    "dateFrom": "2019-03-01",
    "dateTo": "2019-04-01",
    "dateGranularity": "month",
        "metrics": [{
                "id": "orders",
            }],
    "elements": [
      {
          "id": "product",
           "top": 10
      }],
}
}


 
jQuery(document).ready(function() {
    jQuery("#api-response").html("calling...");

//Queue Report
MarketingCloud.makeRequest(config.username, config.secret, "Report.Queue", params1, config.endpoint, function(e) {
        console.log("functions fired for report to QUEUE");
        var foo = JSON.parse(e.responseText).reportID;
        localStorage.setItem("reportID1", foo);
        jQuery("#api-response").html(e.responseText);
            });


//Get Report Status
jQuery("#api-response").ready(function (){
    //setInterval(function() {
MarketingCloud.makeRequest(config.username, config.secret, "Report.GetQueue", {"reportID": localStorage.reportID1 }, config.endpoint, function(e) {
jQuery("#api-response-status").html(e.responseText);
});
    //}, 6000);

});


//Get Report When Ready

jQuery("#api-response").ready(function (){
    //setTimeout(function() {


MarketingCloud.makeRequest(config.username, config.secret, "Report.Get", {"reportID": localStorage.reportID1 }, config.endpoint, function(e) {
                var foo = e.responseText;
                localStorage.setItem("tmsales", foo);
                console.log("functions fired to GET--->" + foo);
                jQuery("#api-response-data").html(e.responseText);
    });

    //}, 30000);

});

  });


    </script>

</div>
<!--content placeholder 2 end-->


</body>

</html>
